<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:foreground="@android:color/transparent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtBuscarProducto"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <ListView
        android:id="@+id/ltsProductosCouchDB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregarProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>